# HackathonProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathonproject/activities/: EventsListActivity.java  MainActivity.java  SignInActivity.java  SplashScreen.java  UserProfile.java
app/src/main/java/com/hackathonproject/adapters/: EventsListAdapter.java
app/src/main/java/com/hackathonproject/models/: Events.java  User.java
app/src/main/java/com/hackathonproject/utils/: ApiEndpointInterface.java  Constants.java  Utils.java
app/src/main/res/layout/: activity_events_list.xml  activity_main.xml  activity_splash_screen.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml
